<!DOCTYPE html>
<html lang="en">
<head>
    <style>
<!--    #table{-->
<!--    background-color:#AFEEEE;-->
<!--    color:blue;-->
<!--    }-->
        .btn-grad {
            background-image: linear-gradient(to right, #1c92d2 0%, #f2fcfe 51%, #1c92d2 100%);
            margin: 10px;
            padding: 3px 21px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            text-decoration:none;
            font-size:12px;
            margin-left:800px;
            margin-top:300px;

          }

          .btn-grad:hover {
            background-position: center;
            color: #fff;
            text-decoration: none;
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Vehicle statement</title>
</head>
<body style="background-color:#E1EBEE; " id="body">
<div class="container" id="data">
<table class="table" >
  <thead class="table-dark">
    <tr>
        <th>Vehicle Number</th>
        <th>Vehicle Type</th>
        <th>Vehicle Model</th>
        <th>Vehicle Description</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for i in a %}
     <tr>
        <td>{{i.Vehiclenumber}}</td>
         <td>{{i.Vehicletype}}</td>
         <td>{{i.vehiclemodel}}</td>
         <td>{{i.vehicledesc}}</td>
         <td><a href="http://127.0.0.1:8000/car/supv/{{i.id}}">view</a></td>
         <td><a href="http://127.0.0.1:8000/car/supd/{{i.id}}">edit</a></td>
         <td><a href="http://127.0.0.1:8000/car/sdel/{{i.id}}" >delete</a></td>
     </tr>
    {% endfor %}
  </tbody>
</table>
</div>
<a href="http://127.0.0.1:8000/car/ind"><button class="btn-grad">home</button></a>
</body>
</html>