<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
;
}

.login-container {
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
<!--    background-color: #fff;-->
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form h1 {
    margin-bottom: 20px;
}

.login-form label,
.login-form input {
    margin-bottom: 10px;
}

.login-form input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form" method="post">{% csrf_token %}
            <h1>Login</h1>
            <label >Email:</label>
            <input type="email"  name="email" required>
            <label>Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>